# Spring-Study

./: .gitignore  build.gradle  settings.gradle
crawling/: build.gradle
study-jpa/: build.gradle
study-jpa/src/main/java/com/jpa/entity/default_column/controller/: MemberController.java
study-jpa/src/main/java/com/jpa/entity/default_column/entity/: Member.java
study-jpa/src/main/java/com/jpa/entity/default_column/repository/: MemberRepository.java
study-jpa/src/main/java/com/jpa/entity/default_column/service/: MemberService.java
study-jpa/src/main/resources/: application.yml
study-kakao-social-login/: build.gradle
study-kakao-social-login/src/main/java/com/kakao/: KakaoSocialLoginStudyApplication.java
study-kakao-social-login/src/main/resources/: application.yml
study-remove-metadata/: build.gradle
study-remove-metadata/src/main/java/com/study/: Calculable.java  Food.java  Order.java  RemoveMetadataStudyApplication.java  RestaurantChainService.java  Store.java
study-remove-metadata/src/main/java/com/study/config/: FileAsyncConfig.java
study-remove-metadata/src/main/java/com/study/controller/: FileMetaDataController.java
study-remove-metadata/src/main/java/com/study/service/: FileMetaDataService.java
study-remove-metadata/src/main/java/com/study/util/: MetaDataRemover.java
study-remove-metadata/src/main/java/com/study/util/sanitizer/: FfmpegRunner.java  ImageSanitizer.java  Mp3Sanitizer.java  VideoSanitizer.java
study-remove-metadata/src/main/resources/: application.yml
study-translation/: build.gradle
study-translation/src/main/java/com/translation/: TranslationStudyApplication.java
study-translation/src/main/resources/: application.yml
study-validation/: build.gradle
study-validation/src/main/java/com/validation/: ValidationStudyApplication.java
study-validation/src/main/java/com/validation/controller/: ValidationController.java
study-validation/src/main/java/com/validation/enums/: ValidationType.java
study-validation/src/main/java/com/validation/validator/: ValidationConstraint.java  ValidationValidator.java
(+13 files in other folders)
