dependencies {

    // audio(mp3)
    implementation "org.jaudiotagger:jaudiotagger:2.0.1"

    // image(jpeg, jpg, png)
    implementation "com.twelvemonkeys.imageio:imageio:3.12.0"
    implementation "com.twelvemonkeys.imageio:imageio-jpeg:3.10.1"
    implementation "com.twelvemonkeys.imageio:imageio-core:3.10.1"
    implementation "com.twelvemonkeys.imageio:imageio-metadata:3.10.1"

}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
