dependencies {
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //h2
    runtimeOnly 'com.h2database:h2'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
